DB_USER=postgres
BB_HOST=centerbeam.proxy.rlwy.net
DB_DATABASE=railway
DB_PASSWORD=puMZllfYthxcWcDRuAAONIpbpQHwZCIS
DB_PORT=42921

postgresql://postgres:puMZllfYthxcWcDRuAAONIpbpQHwZCIS@centerbeam.proxy.rlwy.net:42921/railway